# textproviderplugin

./: .project  README.md  pom.xml
WebContent/WEB-INF/: plugin.xml  web.xml
src/com/portal/plugin/wcm/: CustomTextProviderPlugin.java
