<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.portal.plugin.wcm</groupId>
	<artifactId>CustomTextProviderPlugin</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>CustomTextProviderPlugin</name>
	<description>CustomTextProviderPlugin</description>
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<packagingExcludes>WEB-INF/lib/wp.base-1.0.0.jar,WEB-INF/lib/ilwwcm-api-1.0.0.jar</packagingExcludes>				
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
			    <version>3.0.0</version>
			    <configuration>
			      <filesets>
			        <fileset>
			          <directory>WebContent/WEB-INF/classes</directory>			          
			        </fileset>
			      </filesets>
			    </configuration>
		  	</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.ibm.workplace.wcm.api</groupId>
			<artifactId>ilwwcm-api</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.workplace.wcm.api</groupId>
			<artifactId>wp.base</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>	
	</dependencies>
</project>